
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[settings]
monitor = eDP-1
screenchange-reload = true
pseudo-transparency = true

[bar/tray]
width = 100%
offset-x = 42%
height = 30pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1pt
border-color = ${colors.pink}

separator = |
separator-foreground = ${colors.blue}

padding-left = 1
padding-right = 2

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5

modules-left = arch workspaces
modules-center = time
modules-right = temperature xbacklight alsa battery wlan cpu memory

wm-restack = i3
enable-ipc = true


