;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
;      __  ___          __      __
;     /  |/  ____  ____/ __  __/ ___  _____
;    / /|_/ / __ \/ __  / / / / / _ \/ ___/
;   / /  / / /_/ / /_/ / /_/ / /  __(__  )
;  /_/  /_/\____/\__,_/\__,_/_/\___/____/
;
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/arch]
type = custom/text
format = 󰣇 
format-font = 2

format-padding = 2
format-foreground = ${colors.blue}

[module/workspaces]
type = internal/i3
pin-workspaces = true
index-sort = true

enable-scroll = false
wrapping-scroll = false
fuzzy-match = true

format = <label-state> <label-mode>
label-mode = %mode%
label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%
label-urgent = %icon%
label-separator = |

ws-icon-default = "  "

ws-icon-0 = 0;  
ws-icon-1 = 1;󰇊 
ws-icon-2 = 2;󰇋 
ws-icon-3 = 3;󰇌 
ws-icon-4 = 4;󰇍 
ws-icon-5 = 5;󰇎 
ws-icon-6 = 6;󰇏 
ws-icon-7 = 7;󰇏 󰇊 
ws-icon-8 = 8;󰇏 󰇋 
ws-icon-9 = 9;󰇏 󰇌 

label-mode-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1
label-separator-padding = 1

label-mode-foreground = ${colors.foreground}
label-focused-foreground = ${colors.pink}
label-unfocused-foreground = ${colors.foreground}
label-visible-foreground = ${colors.foreground}
label-urgent-foreground = ${colors.pink}
label-separator-foreground = ${colors.blue}

[module/temperature]
type = internal/temperature
format =  <label>
format-warn =   <label-warn>
label = %temperature-c%
label-warn = %temperature-c%

thermal-zone = 0
warn-temperature = 70

format-padding = 1
format-warn-padding = 1
format-foreground = ${colors.foreground}
format-warn-foreground = ${colors.pink}

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted =  
label-volume = %percentage%%

ramp-volume-0 = %{F-}
ramp-volume-1 = %{F-}
ramp-volume-2 =  %{F-}
ramp-headphones-0 =  

format-volume-padding = 1
format-muted-padding = 2
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.pink}

[module/time]
type = internal/date
interval = 60

format = <label>
label = %date%

date =  %d/%b%{F-} - 󰥔 %H:%M%{F-}

format-foreground = ${colors.foreground}

[module/memory]
type = internal/memory
interval = 2

format =  <label>
label = %gb_used%

format-padding = 1
format-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid%
label-disconnected = 󰢾 OFF

ramp-signal-0 = 󰢼 
ramp-signal-1 = 󰢽 
ramp-signal-2 = 󰢾 

label-connected-foreground = ${colors.foreground}
label-disconnected-foreground = ${colors.pink}

format-connected-padding = 1
format-disconnected-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
low-at = 20

format-charging =  <label-charging> 
format-discharging = <ramp-capacity><label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = LOW
label-full = FULL

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  " 

format-low-padding = 1
format-full-padding = 1
format-charging-padding = 1
format-discharging-padding = 1

format-low-foreground = ${colors.pink}
format-full-foreground = ${colors.pink}
format-charging-foreground = ${colors.pink}
format-discharging-foreground = ${colors.foreground}

[module/xbacklight]
type = internal/backlight
format = <ramp><label>
label = %percentage%%

ramp-0 = "󰃜 "
ramp-1 = "󰃛 "
ramp-2 = "󰃚 "

format-padding = 1
format-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2.5

format =  CPU <label> 
label = %percentage:2%%

format-padding = 1
format-foreground = ${colors.foreground}
